[
    {
      "id":1,
      "title": "SpringBall",
      "image": "images/spring.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Spring-Ball.git"
  
    },
    {
      "id":2,
      "title": "Movie Review",
      "image": "images/movierev.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Movie-Review-App.git"
    },
    {
      "id":3,
      "title": "Ecommerce App",
      "image": "images/cartify.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Cartify_App.git"
    },
    {
      "id":4,
      "title": "Car Crash",
      "image": "images/car.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Car-Crash.git"
    },
    {
      "id":5,
      "title": "Ideator App",
      "image": "images/ideator.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/ideator.git"
    },
    {
      "id":6,
      "title": "InstaPost App",
      "image": "images/insta.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Instapost.git"
    },
    {
      "id":7,
      "title": "Library Management System",
      "image": "images/library.PNG",
      "gitUrl": "https://github.com/Binisha1/library-management.git"
    },
    {
      "id":8,
      "title": "Movie Review React App",
      "image": "images/movreact.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/MovieReview_Redux.git"
    },
    {
      "id":9,
      "title": "Quote Generator App",
      "image": "images/quote.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/QuoteGenerator.git"
    },
    {
      "id":10,
      "title": "Todo App",
      "image": "images/todo.PNG",
      "gitUrl": "https://github.com/krimamadhikarmi/Todo_App_React.git"
    }

  ]